[ODBC Drivers]
MyODBCw = Installed
MyODBCa = Installed
G:/ade/build/sb_0-30727560-1537966818.96/mysql-connector-odbc-8.0.13-src/lib/RelWithDebInfo/myodbc8w.dll = Installed
G:/ade/build/sb_0-30727560-1537966818.96/mysql-connector-odbc-8.0.13-src/lib/RelWithDebInfo/myodbc8a.dll = Installed

[MyODBCw]
Driver = G:/ade/build/sb_0-30727560-1537966818.96/mysql-connector-odbc-8.0.13-src/lib/RelWithDebInfo/myodbc8w.dll
Description = Unicode Driver for connecting to MySQL database server
Threading = 0

[G:/ade/build/sb_0-30727560-1537966818.96/mysql-connector-odbc-8.0.13-src/lib/RelWithDebInfo/myodbc8w.dll]
Driver = G:/ade/build/sb_0-30727560-1537966818.96/mysql-connector-odbc-8.0.13-src/lib/RelWithDebInfo/myodbc8w.dll
Description = Unicode Driver for connecting to MySQL database server
Threading = 0

[MyODBCa]
Driver = G:/ade/build/sb_0-30727560-1537966818.96/mysql-connector-odbc-8.0.13-src/lib/RelWithDebInfo/myodbc8a.dll
Description = ANSI Driver for connecting to MySQL database server
Threading = 0

[G:/ade/build/sb_0-30727560-1537966818.96/mysql-connector-odbc-8.0.13-src/lib/RelWithDebInfo/myodbc8a.dll]
Driver = G:/ade/build/sb_0-30727560-1537966818.96/mysql-connector-odbc-8.0.13-src/lib/RelWithDebInfo/myodbc8a.dll
Description = ANSI Driver for connecting to MySQL database server
Threading = 0
